<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .pageHeader {
            margin-bottom: 20px;
            overflow: hidden;
            text-align: center; /* Resmi ortala */
        }

        .productBox {
            max-width: 700px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: rgba(45, 45, 45, 0.8);
            border: 1px solid #0000;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .productImageBox {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .productImage {
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
            border-radius: 4px;
            object-fit: cover; /* Resmi boyutlarına sığdır */
        }

        .information {
            text-align: left;
        }

        .productName {
            color: #FFFFFF;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .productInformation {
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    {{#each items}}
    <div class="productBox">
        <div class="productImageBox">
            {{#if this.img}}
            <img class="productImage" src="{{this.img}}">
            {{else}}
            <img class="productImage" src="https://imgur.com/UQWpx7I.png">
            {{/if}}
        </div>
        <div class="information">
            <div class="productName">{{this.urun_adi}} - Sıra: {{@index}}</div>
            <ul>
                <li class="productInformation">Üretici Firma: <span>{{this.marka}}</span></li>
                <li class="productInformation">Ürün Kategorisi: <span>{{this.kategori.[0].cat_name}}</span></li>
                <li class="productInformation">Ürün Kodu: <span>{{this.stok_kodu}}</span></li>
            </ul>
        </div>
    </div>
    {{/each}}
</body>

</html>
